{
  "name": "vuepress-blog",
  "version": "0.0.1",
  "description": "this is a blog by vuepress",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vuepress"
  ],
  "author": "Daniel Hsieh",
  "license": "ISC",
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@vuepress/plugin-pwa": "^1.8.2",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "vuepress-plugin-seo": "^0.1.4",
    "vuetify": "^2.5.0"
  }
}
